* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.separated-list {
  list-style-type: none;
}

.separated-list li:not(:last-child)::after {
  content: " . ";
  white-space: pre-wrap;
  margin-bottom: 10px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

body {
  position: relative;
  height: 100%;
  text-decoration: none;
  list-style: none;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/

.navbar {
  box-shadow: 0px 0px 10px 0.1rem rgba(0, 0, 0, 0.479);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer a {
  color: red;
}
/*--------------------------------------------------------------
# Product page
--------------------------------------------------------------*/

.product-item {
  margin-bottom: 1.5em;
}

.product-item h5 {
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9em;
  margin-bottom: 0.1em;
}

.product-subtitle {
  display: block;
  margin-bottom: 0.2em;
}

.product-price {
  font-weight: bold;
  display: block;
}

.col-form-label {
  font-weight: bold;
  /* margin-bottom: 0.3em; */
}

strong {
  display: block;
  padding: 7px 0;
}

[name="order"] .form-check {
  background-color: rgba(225, 232, 235, 0.295);
  padding: 1.5em 3em;
  margin-bottom: 0.5em;
  border-radius: 0.3em;
  box-shadow: 0px 0px 5px 0.1rem rgba(0, 0, 0, 0.1);
}

[name="order"] .form-check:hover {
  box-shadow: 0px 0px 10px 0.1rem rgba(0, 0, 0, 0.3);
}

.cart-summary {
  padding: 1em;
  background-color: rgba(225, 232, 235, 0.295);
  box-shadow: 0px 0px 5px 0.1rem rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
# Product_show page
--------------------------------------------------------------*/
.quantity-selector button {
  width: 40px; /* Ajustez la largeur des boutons si nécessaire */
  height: 40px; /* Ajustez la hauteur des boutons si nécessaire */
  font-size: 20px; /* Ajustez la taille de la police si nécessaire */
}

.quantity-selector input {
  width: 60px; /* Largeur du champ de saisie */
}

.btn-success {
  margin-top: 0; /* Évitez l'espacement vertical si nécessaire */
  margin-left: 10px;
}

/*--------------------------------------------------------------
# Product_show page (avis)
--------------------------------------------------------------*/
/* Styles pour le carousel des avis */
.carousel-inner {
  padding: 0 15px; /* Ajoute un peu d'espace de chaque côté */
}

.carousel-item {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%; /* Assure que la carte occupe toute la largeur du carousel */
  max-width: 500px; /* Limite la largeur de la carte */
  border: 1px solid #ddd; /* Bordure légère autour de la carte */
  border-radius: 0.5rem; /* Coins arrondis */
}

.card-body {
  padding: 1.5rem; /* Espacement interne de la carte */
}

.rating {
  color: #f39c12; /* Couleur des étoiles */
}

.star {
  font-size: 1.2rem; /* Taille des étoiles */
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%; /* Ajuste la largeur des contrôles */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Fond semi-transparent pour les icônes */
  border-radius: 50%; /* Coins arrondis pour les boutons de contrôle */
  width: 3rem; /* Largeur des boutons de contrôle */
  height: 3rem; /* Hauteur des boutons de contrôle */
}

/*--------------------------------------------------------------
# Login page
--------------------------------------------------------------*/
.card-fill {
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d5d7d9;
  border-radius: 0.5rem;
  flex: 1 1 auto;
}

.card-fill .card-body {
  display: flex;
  align-items: center;
  padding: 20px !important;
}

@media (min-width: 576px) {
  .card-fill .card-body {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
    padding-left: 28px !important;
    padding-right: 28px !important;
  }
}

.my-8 {
  margin-top: 32px !important;
  margin-bottom: 32px !important;
}

.lh-label {
  line-height: 1.35rem;
}

.form-control-login {
  height: calc(1.75em + 0.875rem + 2px);
  padding: 0.4375rem 1rem;
  line-height: 1.75;
  color: #0d161b;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d5d7d9;
  border-radius: 0.5rem;
}

.form-control-login::-webkit-input-placeholder {
  color: #9ea2a4;
}

.form-control-login::-moz-placeholder {
  color: #9ea2a4;
}

.form-control-login:-ms-input-placeholder {
  color: #9ea2a4;
}

.form-control-login::-ms-input-placeholder {
  color: #9ea2a4;
}

.form-control-login::placeholder {
  color: #9ea2a4;
}

.form-control-login:focus {
  color: #0d161b;
  background-color: #fff;
  border-color: #0d161b;
  outline: 0;
  box-shadow: 0 0 0 0.1875rem #d5d7d9;
}

form:invalid button.btn-dark[type="submit"],
.btn-dark:disabled {
  color: #fff;
  background-color: #0d161b;
  border-color: #0d161b;
  opacity: 0.4;
}

.text-muted a {
  color: #53595c !important;
}

.footer-custom {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgb(222, 234, 248);
  margin-top: 10em;
  box-shadow: 5px 5px 7px 0.1rem black;
}

/*--------------------------------------------------------------
# navbar
--------------------------------------------------------------*/
.navbar {
  box-shadow: 0px 0px 0.1rem black;
}

.navbar {
  text-align: center; /* Pour centrer horizontalement */
}

.navbar-nav {
  display: inline-block;
  padding: 0;
}

.nav-item {
  display: inline-block;
  margin: 0 10px; /* Espacement entre les éléments de la navbar */
}

.nav-item a {
  text-decoration: none;
  color: #333; /* Couleur du texte des liens */
}

.fusion-secondary-header {
  color: #747474;
  font-size: 12px;
  height: 30px;
  background-color: #3e3e3e;
  display: flex;
  justify-content: center;
  color: white;
}

@media only screen and (max-width: 768px) {
  .fusion-secondary-header {
    display: none;
  }
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.product-item {
  margin-bottom: 1.5em;
}

.product-item h5 {
  text-transform: uppercase;
  font-size: 0.9em;
  margin-bottom: 0.1em;
}

.product-subtitle {
  display: block;
  margin-bottom: 0.2em;
}

.product-price {
  font-weight: bold;
}

/*--------------------------------------------------------------
# Card
--------------------------------------------------------------*/
.embed-responsive .card-img-top {
  object-fit: cover;
}
/*--------------------------------------------------------------
# Filters
--------------------------------------------------------------*/
.box {
  padding: 10px;
}

#collapseSections,
#collapseNavigation {
  height: 300px;
  margin-right: 0.3rem !important;
  overflow-y: scroll;
}

#collapseSections::-webkit-scrollbar,
#collapseNavigation::-webkit-scrollbar {
  width: 6px;
}

#collapseSections::-webkit-scrollbar-thumb,
#collapseNavigation::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 2px;
}

#collapseSections::-webkit-scrollbar-track,
#collapseNavigation::-webkit-scrollbar-track {
  background-color: #ddd;
  border-radius: 2px;
}

.box-label {
  color: #1d2939;
  font-size: 0.9rem;
  font-weight: 800;
}

.box-label .btn {
  background-color: #fff;
  padding: 0;
}

.box-label .btn:focus {
  box-shadow: none;
}

.box-label .btn:active,
.box-label .btn:hover {
  color: #212529;
  background-color: #fff;
  border-color: transparent;
}

.filter {
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.js-filter-sorting {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Aligne le contenu à gauche */
}

/*--------------------------------------------------------------
# Spinner
--------------------------------------------------------------*/
.is-loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  opacity: 0.5;
  z-index: 4;
}

.is-loading .spinner-border {
  position: absolute;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  z-index: 5;
}

.star-rating i {
  cursor: pointer;
}

.star-rating > i.far.fa-star {
  font-size: 24px;
  color: #ccc;
  transition: color 0.3s ease-in-out;
}

.star-rating > i.fa-star.fas {
  font-size: 24px;
  color: #f8d32b;
}

/*--------------------------------------------------------------
# Error 404
--------------------------------------------------------------*/
.error-404 {
  padding: 30px;
}

.error-404 h1 {
  font-size: 180px;
  font-weight: 700;
  color: #4154f1;
  margin-bottom: 0;
  line-height: 150px;
}

.error-404 h2 {
  font-size: 24px;
  font-weight: 700;
  color: #012970;
  margin-bottom: 30px;
}

.error-404 .btn {
  background: #51678f;
  color: #fff;
  padding: 8px 30px;
}

.error-404 .btn:hover {
  background: #3e4f6f;
}

@media (min-width: 992px) {
  .error-404 img {
    max-width: 50%;
  }
}

/*--------------------------------------------------------------
# order
--------------------------------------------------------------*/

.col-form-label {
  font-weight: bold;
  /* margin-bottom: 0.3em; */
}

.summary-label {
  display: block;
  padding: 7px 0;
}

#order .form-check {
  background-color: rgba(225, 232, 235, 0.295);
  padding: 1.5em 3em;
  margin-bottom: 0.5em;
  border-radius: 0.3em;
}

#order .form-check:hover {
  box-shadow: 0px 0px 10px 0.1rem rgba(0, 0, 0, 0.3);
}

.cart-summary {
  padding: 1em;
  background-color: rgba(225, 232, 235, 0.295);

  box-shadow: 0px 0px 5px 0.1rem rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
  # Testimonials
  --------------------------------------------------------------*/
.testimonial {
  width: 80%;
  margin: 0 auto;
  padding: 20px 20px 40px;
}

@media screen and (max-width: 768px) {
  .testimonial {
    width: 80%;
    margin: 20px auto 40px;
    padding: 20px 20px 40px;
  }
}

/*--------------------------------------------------------------
  # email
  --------------------------------------------------------------*/
table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 8px;
  text-align: left;
}

thead {
  background-color: #f4f4f4;
}

/*--------------------------------------------------------------
  # featurette homepage
  --------------------------------------------------------------*/
.featurette .col-md-5 {
  display: flex;
  align-items: center;
}

/*--------------------------------------------------------------
  # animation homepage
  --------------------------------------------------------------*/
[class*="reveal"] {
  opacity: 0;
  transform: translateY(-30px);
  transition: 0.5s;
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}
